backports.functools-lru-cache==1.5
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cycler==0.10.0
Django==1.11.24
Flask==1.1.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==2.2.4
mercurial==5.0.1
numpy==1.16.4
Pillow==6.2.2
pycairo==1.18.0
pygal==2.4.0
pygal-maps-world==1.0.2
pygame==1.9.6
PyGObject==3.32.1
pyparsing==2.4.1.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.3
requests==2.22.0
seqlog==0.3.16
six==1.12.0
SQLAlchemy==1.3.8
subprocess32==3.5.4
urllib3==1.25.3
virtualenv==16.7.2
Werkzeug==0.15.5
wxPython==4.0.7.post2
